Here are all the creative questions and essay-style questions extracted from the Bengali HSC textbook, with all abbreviations expanded as requested:

---

**Question 1**
**Context:**
মা মরা ছোট মেয়ে লাবনি আজ শ্বশুরবাড়ি যাবে। সুখে থাকবে এই আশায় দরিদ্র কৃষক লতিফ মিয়া আমাদের সামান্য জমিটুকু বন্ধক রেখে পণের টাকা যোগাড় করলেন। কিন্তু তাতেও কিছু টাকার ঘাটতি রয়ে গেল। এদিকে বর পারভেজের বাবা হারুন মিয়ার এক কথা সম্পূর্ণ টাকা না পেলে তিনি ছেলেকে নিয়ে চলে যাবেন। বিষয়টি পারভেজের কানে গেলে সে বাপকে সাফ জানিয়ে দেয়, 'সে দরদাম বা কেনাবেচার পণ্য নয়। সে একজন মানুষকে জীবনসঙ্গী করতে এসেছে, অপমান করতে নয়। ফিরতে হলে লাবনিকে সঙ্গে নিয়েই বাড়ি ফিরবে।'

**Questions:**
*   **Question 1.a:** শম্ভুনাথ সেকরার হাতে কী পরখ করতে দিয়েছিলেন?
*   **Question 1.b:** 'বাংলাদেশের মধ্যে আমিই একমাত্র পুরুষ যাহাকে কন্যার বাপ বিবাহের আসর হইতে নিজে ফিরাইয়া দিয়াছে' বলতে কী বোঝানো হয়েছে?
*   **Question 1.c:** অনুপম ও পারভেজের চারিত্রিক বৈশিষ্ট্যের বৈপরীত্য ব্যাখ্যা কর।
*   **Question 1.d:** অনুপমের মামা ও হারুন মিয়ার মতো মানুষের কারণে আজও কল্যাণী ও লাবনিরা অপমানের শিকার হয়- মন্তব্যটির যাথার্থ্য নিরূপণ কর।

---

**Question 2**
**Context:**
কন্যার বাপ সবুর করিতে পারিতেন, কিন্তু বরের বাপ সবুর করিতে চাহিলেন না। তিনি দেখিলেন, মেয়েটির বিবাহের বয়স পার হইয়া গিয়াছে, কিন্তু আর কিছুদিন গেলে সেটাকে ভদ্র বা অভদ্র কোনো রকমে চাপা দিবার সময়টাও পার হইয়া যাইবে। মেয়ের বয়স অবৈধ রকমে বাড়িয়া গিয়াছে বটে, কিন্তু পণের টাকার আপেক্ষিক গুরুত্ব এখনো তাহার চেয়ে কিঞ্চিৎ উপরে আছে, সেইজন্য তাড়া।
**Exam Reference:** Rajshahi Education Board; Comilla (Cumilla) Education Board; Chittagong Education Board; Barisal Education Board 2018

**Questions:**
*   **Question 2.a:** অনুপমের পিসতুতো ভাইয়ের নাম কী?
*   **Question 2.b:** “অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি” – উক্তিটি ব্যাখ্যা কর।
*   **Question 2.c:** উদ্দীপকের বরের বাপের সাথে ‘অপরিচিতা’ গল্পের অনুপমের মামার সাদৃশ্য ও বৈসাদৃশ্য নিরূপণ করো।
*   **Question 2.d:** “উদ্দীপকের ঘটনাচিত্রে ‘অপরিচিতা’ গল্পের যথার্থ প্রতিফলিত হয়েছে” – উক্তিটির তাৎপর্য বিশ্লেষণ করো।

---

**Question 3**
**Context:**
পড়াশুনা শেষ করে সবিতা যখন গ্রামের একটি সরকারি প্রাইমারি স্কুলে শিক্ষকতা করেন। বছর কয়েক আগে শহরের এক ধনী ব্যবসায়ীর ছেলের সাথে তাঁর বিবাহ স্থির হয়। পাত্রপক্ষ বিয়েতে মোটা অঙ্কের যৌতুক দাবি করলে তাঁর আত্মসম্মানে আঘাত লাগে। সবিতা নিজেই যৌতুককে প্রত্যাখ্যান করে বিয়ে না করার সিদ্ধান্তে অটল থাকেন। পিতামাতা ও সহকর্মীদের অনেক অনুরোধ সত্ত্বেও তিনি তাঁর চিন্তা-চেতনায় কোনো পরিবর্তন আনেননি। তিনি ছাত্র-ছাত্রীদের প্রাণে। মায়ের মতো ভালোবাসা দিয়ে আগলে রাখেন সবাইকে। তিনি বলেন, "দেশকে মাতৃজ্ঞানে সেবা করা, দেশকে ভালোবাসা প্রত্যেকের কর্তব্য।" পরহিতে জীবন উৎসর্গ করাই তাঁর ধর্ম।
**Exam Reference:** Dhaka Education Board: 2022

**Questions:**
*   **Question 3.a:** অনুপমের বন্ধু হরিশ কোথায় কাজ করে?
*   **Question 3.b:** "এইটে একবার পরখ করিয়া দেখো।"- ব্যাখ্যা কর।
*   **Question 3.c:** "উদ্দীপকের 'সবিতা' ও 'অপরিচিতা' গল্পের 'কল্যাণী' উভয়েই যৌতুকের শিকার।"- মন্তব্যটি বিশ্লেষণ কর।
*   **Question 3.d:** "সবিতার দেশপ্রেম কল্যাণীর মাতৃভাষার সাথে একই সূত্রে গাঁথা।"- উক্তিটির যথার্থতা বিচার কর।

---

**Question 4**
**Context:**
মাতৃস্নেহের তুলনা নাই, কিন্তু অতি স্নেহ অনেক সময় অমঙ্গল আনয়ন করে। যে স্নেহের উত্তাপে সন্তানের পরিপুষ্টি, তাহারই আধিক্যে সে অসহায় হইয়া পড়ে। মাতৃস্নেহে মমতার প্রাচল্যে, মানুষ আপনাকে হারাইয়া আপন শক্তির মর্যাদা বুঝিতে পারে না। দুর্বল অসহায় পক্ষিশাবকের মতো চিরদিন স্নেহতিশয্যে আপনাকে সে একান্ত নির্ভরশীল মনে করে। ক্রমে জননীর পরম সম্পদ সন্তান অলস, ভীরু, দুর্বল ও পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায়।
**Exam Reference:** Rajshahi Education Board 2022

**Questions:**
*   **Question 4.a:** 'রসনচৌকি' শব্দের অর্থ কী?
*   **Question 4.b:** 'মামা বিবাহ-বাড়িতে ঢুকিয়া খুশি হইলেন না'- কেন?
*   **Question 4.c:** মাতৃস্নেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায়।" উদ্দীপকের এই মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা' গল্পের অনুপম চরিত্রে- বুঝিয়ে লেখ।
*   **Question 4.d:** "উদ্দীপকে বর্ণিত মাতৃস্নেহের আধিক্যে অনুপম চরিত্রের বিকাশ ব্যাহত হয়েছে ঠিকই কিন্তু গল্পের পরিণতিতে বৃত্তভাঙা ভিন্ন এক ব্যক্তি হিসেবে তাকে পাওয়া যায়।"- মন্তব্যটি তোমার মতামতসহ যাচাই কর।

---

**Question 5**
**Context:**
সবেমাত্র ডাক্তারি পাস করে একটি বেসরকারি প্রতিষ্ঠানে চাকরিতে যোগদান করেছে পরেশ। এর মধ্যেই তার বাবা তাকে না জানিয়ে পাশের গ্রামের সুন্দরী শিক্ষিত এক মেয়ের সাথে বিয়ের ব্যবস্থা পাকা করে ফেলেছেন। ঘটকের মাধ্যমে পরেশ জানতে পেরেছে, ঘর সাজিয়ে দেওয়া ছাড়াও বরপক্ষকে মোটা অঙ্কের টাকা দেওয়ার কথা রয়েছে। সবকিছু জানার পর, কোনো বিনিময় ছাড়াই পরেশ বিয়ের পক্ষে মত দেয় এবং শেষ পর্যন্ত তার কথা সবাই মেনে নেয়।
**Exam Reference:** Comilla (Cumilla) Education Board: 2022

**Questions:**
*   **Question 5.a:** বিবাহ ভাঙার পর হতে কল্যাণী কোন ব্রত গ্রহণ করে?
*   **Question 5.b:** "এটা আপনাদের জিনিস, আপনাদের কাছেই থাক।" - এরূপ মন্তব্যের কারণ কী?
*   **Question 5.c:** উদ্দীপকের পরেশ 'অপরাজিতা' গল্পের কোন চরিত্রের বিপরীত? ব্যাখ্যা কর।
*   **Question 5.d:** 'অপরিচিতা' গল্পের উদ্দিষ্ট চরিত্র যদি উদ্দীপকের পরেশের মতো হতো, তাহলে গল্পের পরিণতি কেমন হতো? বিশ্লেষণ কর।

---

**Question 6**
**Context:**
"ধলেশ্বরী নদীর তীরে পিসিদের গ্রাম
তাঁর দেবরের মেয়ে
অভাগার সাথে তার বিবাহ ছিল ঠিকঠাক
লগ্ন শুভ, নিশ্চিত প্রমাণ পাওয়া গেল-
সেই লয়ে এসেছি পালিয়ে।
মেয়েটা তো রক্ষা পেল
আমি তথৈবচ
ঘরেতে এলো না সে তো, মনে তার নিত্য আসা যাওয়া
পরনে ঢাকাই শাড়ি, কপালে সিঁদুর।"
**Exam Reference:** Sylhet Education Board 2022

**Questions:**
*   **Question 6.a:** কল্যাণীর পিতার নাম কী?
*   **Question 6.b:** "ঠাট্টা তো আপনিই করিয়া সারিয়াছেন।"- ব্যাখ্যা কর।
*   **Question 6.c:** অনুপমের কল্পনায় অপরিচিতার সাথে উদ্দীপকের মেয়েটির তুলনা কর।
*   **Question 6.d:** 'সেই লয়ে এসেছি পালিয়ে'- এ চরণের আলোকে বুঝিয়ে লেখ যে, উদ্দীপকের নায়কের মতো অনুপমের বিরহের জন্য নিজের অক্ষমতাই দায়ী।