Here are all the Multiple Choice Questions (MCQs) extracted from the provided Bengali HSC textbook, formatted as requested, with abbreviations expanded:

***

**প্রাক-মূল্যায়ন**

প্রশ্ন ১: অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?
ক) ডাক্তারি
খ) ওকালতি
গ) মাস্টারি
ঘ) ব্যবসা
সঠিক উত্তর: খ) ওকালতি

প্রশ্ন ২: মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলার কারণ, তার-
ক) প্রতিপত্তি
খ) প্রভাব
গ) বিচক্ষণতা
ঘ) কূট বুদ্ধি
সঠিক উত্তর: গ) বিচক্ষণতা

প্রশ্ন ৩: দীপুর চাচার সঙ্গে ‘অপরিচিতা' গল্পের কোন চরিত্রের মিল আছে?
ক) হরিশের
খ) মামার
গ) শিক্ষকের
ঘ) বিনুর
সঠিক উত্তর: খ) মামার

প্রশ্ন ৪: উক্ত চরিত্রে প্রাধান্য পেয়েছে -
i) দৌরাত্ম্য
ii) হীনন্মন্যতা
iii) লোভ
নিচের কোনটি ঠিক?
ক) i ও ii
খ) i i ও iii
গ) i ও iii
ঘ) i, ii ও iii
সঠিক উত্তর: গ) i ও iii

প্রশ্ন ৫: অনুপমের বয়স কত বছর?
ক) পঁচিশ
খ) ছাব্বিশ
গ) সাতাশ
ঘ) আটাশ
সঠিক উত্তর: গ) সাতাশ

***

**পাঠ্যপুস্তকের প্রশ্ন**

প্রশ্ন ১: অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?
ক) ডাক্তারি
খ) ওকালতি
গ) মাস্টারি
ঘ) ব্যবসা
সঠিক উত্তর: খ) ওকালতি

প্রশ্ন ২: মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলার কারণ, তার-
ক) প্রতিপত্তি
খ) প্রভাব
গ) বিচক্ষণতা
ঘ) কূট বুদ্ধি
সঠিক উত্তর: খ) প্রভাব
Explanation of the questions if provided: অনুপমের পিতার মৃত্যুর পর তার মামাই তাদের পরিবারের দায়িত্ব নেন। পরিবারে তার প্রভাবের কথা বোঝাতেই অনুপম মামাকে ‘ভাগ্যদেবতার প্রধান এজেন্ট’ বলে।

প্রশ্ন ৩: দীপুর চাচার সঙ্গে ‘অপরিচিতা’ গল্পের কোন চরিত্রের মিল আছে?
ক) হরিশের
খ) মামার
গ) শিক্ষকের
ঘ) বিনুর
সঠিক উত্তর: খ) মামার
Explanation of the questions if provided: দীপুর চাচা ও ‘অপরিচিতা’ গল্পের অনুপমের মামার লোভ সীমাহীন। তারা উভয়ই যৌতুকলোভী। এই লোভী মানসিকতার দিক দিয়ে তাদের মধ্যে মিল রয়েছে।

প্রশ্ন ৪: উক্ত চরিত্রে প্রাধান্য পেয়েছে-
i. দৌরাত্ম্য
ii. হীনম্মন্যতা
iii. লোভ
নিচের কোনটি ঠিক?
ক) i, ii
খ) ii, iii
গ) i, iii
ঘ) i, ii, iii
সঠিক উত্তর: খ) ii, iii

***

**বিগত বছরের প্রশ্ন**

প্রশ্ন ১: "সে নিজের চারদিকের সকলের চেয়ে অধিক- রজনীগন্ধার শুভ্র মঞ্জরীর মতো সরল বৃত্তটির উপরে দাঁড়াইয়া, যে গাছে ফুটিয়াছে সেই গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে"- কে?
ক) বিলাসী
খ) আত্মদী
গ) জমিলা
ঘ) কল্যাণী
সঠিক উত্তর: ঘ) কল্যাণী
exam reference if any: ঢাকা শিক্ষা বোর্ড ২০২২

প্রশ্ন ২: 'অপরিচিতা' গল্পের শীর্ষ-মুহূর্ত (প্রতিবন্ধক) কোনটি?
ক) শম্ভুনাথ সেনের কন্যা সম্প্রদানে অসম্মতির ক্ষণ
খ) ট্রেনে কল্যাণীর সাক্ষাৎলাভ মুহূর্ত
গ) সেকরা কর্তৃক গহনা পরীক্ষার মুহূর্ত
ঘ) গায়ে-হলুদ মুহূর্ত
সঠিক উত্তর: ক) শম্ভুনাথ সেনের কন্যা সম্প্রদানে অসম্মতির ক্ষণ
exam reference if any: ঢাকা শিক্ষা বোর্ড ২০২২

প্রশ্ন ৩: "যে গাছে সে ফুটিয়াছে সেই গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে!"- এই বর্ণনায় কল্যাণীর কোন বিশেষ দিকের কথা বলা হয়েছে?
ক) সাজসজ্জা
খ) মার্জিত সুরুচি
গ) সৌন্দর্য
ঘ) উদাসীনতা
সঠিক উত্তর: খ) মার্জিত সুরুচি
exam reference if any: রাজশাহী শিক্ষা বোর্ড ২০২২

প্রশ্ন ৪: 'অপরিচিতা' গল্পে বলায় পটু কে?
ক) অনুপম
খ) মামা
গ) বিনুদা
ঘ) হরিশ
সঠিক উত্তর: ঘ) হরিশ
exam reference if any: রাজশাহী শিক্ষা বোর্ড ২০২২

প্রশ্ন ৫: 'অপরিচিতা' গল্পে বিয়ের অনুষ্ঠানে কন্যার গহনা মাপার মধ্য দিয়ে মামার কোন মনোভাব প্রকাশ পেয়েছে?
ক) কপটতা
খ) অবিশ্বাস
গ) অপমান
ঘ) হীনম্মন্যতা
সঠিক উত্তর: ঘ) হীনম্মন্যতা
exam reference if any: যশোর শিক্ষা বোর্ড ২০২২

প্রশ্ন ৬: 'অপরিচিতা' গল্পে রেলকর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিল?
ক) একটি
খ) দুইটি
গ) তিনটি
ঘ) চারটি
সঠিক উত্তর: খ) দুইটি
exam reference if any: যশোর শিক্ষা বোর্ড ২০২২

প্রশ্ন ৭: 'অপরিচিতা' গল্পে 'কল্যাণী' বিয়েতে কোন রঙের শাড়ি পরেছে বলে অনুপম কল্পনা করে?
ক) হলুদ
খ) বেগুনি
গ) নীল
ঘ) লাল
সঠিক উত্তর: ঘ) লাল
exam reference if any: কুমিল্লা শিক্ষা বোর্ড ২০২২

প্রশ্ন ৮: 'অপরিচিতা' গল্পে কল্যাণীর বিয়ে না করার সিদ্ধান্তের কারণ কী ছিল?
ক) লোকলজ্জা
খ) পিতৃ আদেশ
গ) আত্মমর্যাদা
ঘ) অপবাদ
সঠিক উত্তর: গ) আত্মমর্যাদা
exam reference if any: চট্টগ্রাম শিক্ষা বোর্ড ২০২২

প্রশ্ন ৯: 'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই'- এই উক্তিতে কী প্রকাশ পেয়েছে?
ক) দুর্বলতা
খ) বদান্যতা
গ) বলিষ্ঠতা
ঘ) হীনম্মন্যতা
সঠিক উত্তর: গ) বলিষ্ঠতা
exam reference if any: চট্টগ্রাম শিক্ষা বোর্ড ২০২২

প্রশ্ন ১০: 'অপরিচিতা' গল্পের কথকের নাম কী?
ক) অনুপম
খ) কল্যাণী
গ) শম্ভুনাথ
ঘ) হরিশ
সঠিক উত্তর: ক) অনুপম
exam reference if any: বরিশাল শিক্ষা বোর্ড ২০২২

প্রশ্ন ১১: কে অনুপমকে শিমুল ফুলের সাথে তুলনা করতেন?
ক) মামা
খ) বিনুদাদা
গ) পন্ডিতমশাই
ঘ) হরিশ
সঠিক উত্তর: গ) পন্ডিতমশাই
exam reference if any: দিনাজপুর শিক্ষা বোর্ড ২০২২

প্রশ্ন ১২: অনুপমের মামার সাথে করে সেকরা নিয়ে যাওয়ার কারণ-
ক) মায়ের অনুরোধ
খ) লোকবল বৃদ্ধি
গ) বন্ধুত্বের খাতির
ঘ) বিশ্বাসের অভাব
সঠিক উত্তর: ঘ) বিশ্বাসের অভাব
exam reference if any: দিনাজপুর শিক্ষা বোর্ড ২০২২

প্রশ্ন ১০১: 'তবে চলুন আপনাদের গাড়ি বলিয়া দিই'- উক্তিতে প্রকাশ পেয়েছে শম্ভুনাথ বাবুর-
ক) ভদ্রতা
খ) দায়িত্ব
গ) প্রত্যাখ্যান
ঘ) প্রতিরোধ
সঠিক উত্তর: গ) প্রত্যাখ্যান
exam reference if any: রাজশাহী শিক্ষা বোর্ড ২০২২

প্রশ্ন ১০২: কল্যাণীকে বিয়ে না দেওয়ার কারণ কী?
ক) অভিমান
খ) আত্মসম্মানবোধ
গ) অহংকার
ঘ) রাগ
সঠিক উত্তর: খ) আত্মসম্মানবোধ
exam reference if any: রাজশাহী শিক্ষা বোর্ড ২০২২

প্রশ্ন ১০৩: "তিনি কোনোমতেই কারো কাছে ঠকিবেন না।" - 'তিনি' বলতে 'অপরিচিতা' গল্পে কাকে বোঝানো হয়েছে?
ক) মামা
খ) শম্ভুনাথ
গ) হরিশ
ঘ) অনুপম
সঠিক উত্তর: ক) মামা
exam reference if any: ঢাকা শিক্ষা বোর্ড ২০১৯

প্রশ্ন ১০৪: আসর জমাতে অদ্বিতীয় কে?
ক) অনুপম
খ) কল্যাণী
গ) বিনুদাদা
ঘ) হরিশ
সঠিক উত্তর: ঘ) হরিশ
exam reference if any: রাজশাহী শিক্ষা বোর্ড ২০১৯; চট্টগ্রাম শিক্ষা বোর্ড ২০১৭

প্রশ্ন ১০৫: শ্বশুরের সামনে অনুপমের মাথা হেঁট করে রাখার কারণ কী?
ক) শ্বশুরের ব্যবহারে
খ) লজ্জায়
গ) বিয়ের আয়োজন দেখে
ঘ) মামার গহনা পরীক্ষার কারণে
সঠিক উত্তর: ঘ) মামার গহনা পরীক্ষার কারণে
exam reference if any: কুমিল্লা শিক্ষা বোর্ড ২০১৯

প্রশ্ন ১০৬: রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
ক) ১৮৩৮
খ) ১৮৪১
গ) ১৮৬১
ঘ) ১৮৯৯
সঠিক উত্তর: গ) ১৮৬১
exam reference if any: চট্টগ্রাম শিক্ষা বোর্ড ২০১১

প্রশ্ন ১০৭: রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
ক) ১৯৪১
খ) ১৯৪৪
গ) ১৯৪৬
ঘ) ১৯৪৬
স সঠিক উত্তর: গ) ১৯৪৬
exam reference if any: সিলেট শিক্ষা বোর্ড ২০১১

প্রশ্ন ১০৮: কলিকাতার বাহিরে বাকি যে পৃথিবীটা আছে সমস্তটাকেই মামা আণ্ডামান দ্বীপের অন্তর্গত বলিয়া জানেন।" - 'অপরিচিতা' গল্পের এ উক্তিতে মামার চরিত্রের যে বৈশিষ্ট্য ফুটে উঠেছে তা হলো-
ক) ধর্মনিষ্ঠা
খ) দেশপ্রেম
গ) কুসংস্কার
ঘ) কূপমণ্ডূকতা
সঠিক উত্তর: ঘ) কূপমণ্ডূকতা
exam reference if any: দিনাজপুর শিক্ষা বোর্ড ২০১৯

প্রশ্ন ১০৯: রবীন্দ্রনাথ ঠাকুর কত সালে সাহিত্যে নোবেল পুরস্কার লাভ করেন?
ক) ১৯০৭
খ) ১৯১০
গ) ১৯১৭
ঘ) ১৯১৯
সঠিক উত্তর: খ) ১৯১০
Explanation of the questions if provided: রবীন্দ্রনাথ ঠাকুর ১৯১৩ সালে ‘গীতাঞ্জলি’ কাব্যগ্রন্থের জন্য নোবেল পুরস্কার লাভ করেন।
exam reference if any: ঢাকা শিক্ষা বোর্ড ২০১৭

প্রশ্ন ১১০: কোন ঘটনায় অনুপমের মন 'পুলকের আবেশে' ভরে গিয়েছিল?
ক) বিনুদা কর্তৃক মেয়ের পছন্দ হওয়া
খ) বিবাহের দিন-ক্ষণ ধার্য হওয়া
গ) বিবাহ না করতে কল্যাণীর পণ
ঘ) গাড়িতে কল্যাণীর সাথে সাক্ষাৎ
সঠিক উত্তর: গ) বিবাহ না করতে কল্যাণীর পণ
Explanation of the questions if provided: কারণ অনুপম মনে করে কল্যাণী তাকে আজও মনে রেখেছে, তাই বিয়ে না করতে পণ করেছে।
exam reference if any: রাজশাহী শিক্ষা বোর্ড ২০১৭

প্রশ্ন ১১১: "আমার কন্যার গহনা আমি চুরি করিব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা দিতে পারি না।"- উক্তিতে প্রকাশ পেয়েছে শম্ভুনাথ বাবুর-
ক) ক্ষোভ
খ) অভিমান
গ) একগুঁয়েমি
ঘ) আত্মমর্যাদাবোধ
সঠিক উত্তর: ঘ) আত্মমর্যাদাবোধ
Explanation of the questions if provided: উক্তিটির মাধ্যমে শম্ভুনাথ সেন অনুপমের মামার হীনতা ও নীচ মানসিকতার প্রতি কটাক্ষ করেছেন।
exam reference if any: ঢাকা শিক্ষা বোর্ড ২০১৬

প্রশ্ন ২৪: ‘জড়িমা’ শব্দের অর্থ কী?
ক) জড়িয়ে থাকা
খ) আড়ষ্টতা
গ) চাকচিক্য
ঘ) জহরৎ
সঠিক উত্তর: খ) আড়ষ্টতা
exam reference if any: রাজশাহী শিক্ষা বোর্ড ২০১৬

প্রশ্ন ২৫: কোন ঘটনাকে ‘অপরিচিতা’ গল্পের শীর্ষমুহূর্ত বলা যায়?
ক) রেলগাড়িতে কল্যাণীর সাথে অনুপমের সাক্ষাৎ
খ) কল্যাণী কর্তৃক বিবাহ প্রস্তাব প্রত্যাখ্যান
গ) শম্ভুনাথ কর্তৃক কন্যা-সম্প্রদানে অসম্মতি
ঘ) অনুপমের মহাসমারোহে বিবাহ যাত্রা
সঠিক উত্তর: গ) শম্ভুনাথ কর্তৃক কন্যা-সম্প্রদানে অসম্মতি
Explanation of the questions if provided: সব আয়োজন শেষে শম্ভুনাথ সেন অনুপমের মামার হীন মানসিকতা দেখে যখন কন্যা দান করতে অসম্মত হন তখন গল্পের কাহিনি অন্যদিকে মোড় নেয়। ঐ মুহূর্ত হলো গল্পের শীর্ষ মুহূর্ত।
exam reference if any: যশোর শিক্ষা বোর্ড ২০১৬

প্রশ্ন ২৬: ‘অপরিচিতা’ গল্পের কল্যাণীর বিয়ে না করার কারণ কী ছিল?
ক) লোকলজ্জা
খ) অপরাধ
গ) পিতার আদেশ
ঘ) আত্মমর্যাদা
সঠিক উত্তর: ঘ) আত্মমর্যাদা
Explanation of the questions if provided: বিয়ের আসরে বসা কন্যার গা থেকে গহনা খুলে এনে সেকরাকে দিয়ে পরীক্ষা করালে এবং ফর্দ টুকে রাখলে তা শম্ভুনাথ সেনের আত্মমর্যাদায় আঘাত লাগে।
exam reference if any: চট্টগ্রাম শিক্ষা বোর্ড ২০১৬

প্রশ্ন ২৭: ‘অপরিচিতা’ গল্পে কল্যাণীকে আশীর্বাদ করতে যায়-
ক) হরিশ
খ) মামা
গ) বিনু
ঘ) মা
সঠিক উত্তর: গ) বিনু
exam reference if any: সিলেট শিক্ষা বোর্ড ২০১৬

প্রশ্ন ২৮: ‘অপরিচিতা’ গল্পে ‘মেয়ের বিয়ে হইবে না এ ভয় যার মনে নাই তার শাস্তির উপায় কী’ উক্তিতে প্রকাশ পেয়েছে-
ক) আগামী সময়ের ইঙ্গিত
খ) পরিবর্তিত সমাজব্যবস্থা
গ) শম্ভুনাথ বাবুর সাহসিকতা
ঘ) শম্ভুনাথ বাবুর নির্বিকারত্ব
সঠিক উত্তর: গ) শম্ভুনাথ বাবুর সাহসিকতা
Explanation of the questions if provided: মেয়ের বিয়ে নিয়ে শম্ভুনাথ সেনের কোনো চিন্তা নেই। তার কাছে সবচেয়ে গুরুত্বপূর্ণ হলো আত্মমর্যাদা। তাই সাহসিকতার সাথে তিনি মেয়ের বিয়ে ভেঙে দেন।
exam reference if any: বরিশাল শিক্ষা বোর্ড ২০১৬

প্রশ্ন ২৯: ‘গজানন’ এর সঠিক ব্যাসবাক্য কোনটি?
ক) গজ ও আনন
খ) গজের আনন
গ) গজ আনন যার
ঘ) যে গজ সে আনন
সঠিক উত্তর: গ) গজ আনন যার
exam reference if any: দিনাজপুর শিক্ষা বোর্ড ২০১৬

প্রশ্ন ৩০: 'আমার মতো অক্ষম দুনিয়ায় নাই'- অনুপমের এই উক্তির মধ্য দিয়ে কী প্রকাশ পেয়েছে?
i. অনুশোচনা
ii. অসহায়ত্ব
iii. ক্ষোভ
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: গ) ii, iii
exam reference if any: কুমিল্লা শিক্ষা বোর্ড ২০২২

প্রশ্ন ৩১: 'অপরিচিতা' গল্পে শম্ভুনাথ চরিত্রের জন্য প্রযোজ্য-
i. চুল কাঁচা, গোঁফ পাকা, সুপুরুষ
ii. চুপচাপ, চুল কাঁচা, ভাষা আঁট
iii. সুপুরুষ, চুপচাপ, চুল পাকা
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: ক) i, ii
exam reference if any: কৃ. বো. ২০১৬

প্রশ্ন ৩২: উদ্দীপকের শাকিল সাহেব 'অপরিচিতা' গল্পের কার সাথে তুলনীয়?
ক) অনুপমের মামা
খ) অনুপমের মা
গ) শম্ভুনাথ বাবু
ঘ) হরিশ
সঠিক উত্তর: গ) শম্ভুনাথ বাবু
exam reference if any: সিলেট শিক্ষা বোর্ড ২০২২

প্রশ্ন ৩৩: শিরিনের সাথে কল্যাণীর মিল কোথায়?
i. উভয়ই শিক্ষিত
ii. উভয়ই শিক্ষিত
iii. বাবার আজ্ঞাবহী
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: ক) i, ii
exam reference if any: সিলেট শিক্ষা বোর্ড ২০২২

প্রশ্ন ৩৪: 'অপরিচিতা' গল্পের সঙ্গে উদ্দীপকের স্বাতীর বৈসাদৃশ্য কোথায়?
ক) নারীর প্রতি বৈষম্যে
খ) অপসহীনতায়
গ) আপসকামীতায়
ঘ) স্বার্থসিদ্ধিতে
সঠিক উত্তর: গ) আপসকামীতায়
exam reference if any: যশোর শিক্ষা বোর্ড ২০১৯

প্রশ্ন ৩৫: উদ্দীপকের শ্বশুর-শাশুড়ির মানসিকতার সাথে 'অপরিচিতা' গল্পের কোন উক্তিটির মিল রয়েছে?
ক) আমাদের ঘরে যে মেয়ে আসিবে সে মাথা হেঁট করিয়াই আসিবে
খ) বেহাই সম্প্রদায়ের আর যাই থাক তেজ থাকাটা দোষের
গ) অপর পক্ষে যে নাকাল হইতে হইবে, সেই কথা স্মরণ করিয়া মামার সঙ্গে না একযোগে বিস্তর হাসিলেন
ঘ) ঠাট্টার সম্পর্ককে স্থায়ী করিবার ইচ্ছা আমার নাই
সঠিক উত্তর: ক) আমাদের ঘরে যে মেয়ে আসিবে সে মাথা হেঁট করিয়াই আসিবে
exam reference if any: যশোর শিক্ষা বোর্ড ২০১৯

প্রশ্ন ৩৬: মোতালেব সাহেব 'অপরিচিতা' গল্পের কোন চরিত্রের ইঙ্গিতবহ?
ক) হরিশ
খ) বিনুদা
গ) মামা
ঘ) শম্ভুনাথ
সঠিক উত্তর: গ) মামা
exam reference if any: ঢাকা শিক্ষা বোর্ড ২০১৯

প্রশ্ন ৩৭: শাওনের কোন কোন বৈশিষ্ট্য অনুপমের মধ্যে থাকলে অনুপমের বিয়েটা টিকে যেত?
i. সাহসিকতা
ii. ব্যক্তিত্ব
iii. গভীর ভালোবাসা
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: ক) i, ii
exam reference if any: ঢাকা শিক্ষা বোর্ড ২০১৯

প্রশ্ন ৩৮: উদ্দীপকের শফিক 'অপরিচিতা' গল্পের কোন চরিত্রের প্রতিনিধি?
ক) অনুপম
খ) হরিশ
গ) বিনু
ঘ) শম্ভুনাথ
সঠিক উত্তর: ঘ) শম্ভুনাথ
exam reference if any: সকল বোর্ড ২০১৮

প্রশ্ন ৩৯: কোন কারণে উদ্দীপকের আবিদ ও 'অপরিচিতা' গল্পের অনুপম সাদৃশ্যপূর্ণ?
i. অহমিকায়
ii. নিস্পৃহতায়
iii. মেরুদণ্ডহীনতা
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: গ) ii, iii
exam reference if any: সকল বোর্ড ২০১৮

প্রশ্ন ৪০: উদ্দীপকের সবুজের বাবার আচরণ 'অপরিচিতা' গল্পের কোন চরিত্রকে স্মরণ করায়?
ক) মা
খ) মামা
গ) শম্ভুনাথ
ঘ) উকিল
সঠিক উত্তর: খ) মামা
Explanation of the questions if provided: সবুজের বাবার সাথে 'অপরিচিতা' গল্পের অনুপমের মামার সাদৃশ্যের কারণ তাদের লোভী মানসিকতা।
exam reference if any: ঢাকা শিক্ষা বোর্ড ২০১৭

প্রশ্ন ৪১: উদ্দীপকের সবুজের কোন বৈশিষ্ট্য 'অপরিচিতা' গল্পের অনুপমের চরিত্রে থাকলে বিয়ে ভাঙত না?
ক) দৃঢ়তা
খ) বলিষ্ঠতা
গ) সাহসিকতা
ঘ) ব্যক্তিত্ববোধ
সঠিক উত্তর: ঘ) ব্যক্তিত্ববোধ
Explanation of the questions if provided: সবুজ বাবার অন্যায়ের প্রতিবাদ করে রথীকে বিয়ে করলেও সাহসের অভাবে অনুপম মামার মতের বিরুদ্ধে যেতে পারেনি।
exam reference if any: ঢাকা শিক্ষা বোর্ড ২০১৭

প্রশ্ন ৪২: উদ্দীপকের হালিমা 'অপরিচিতা' গল্পের কাকে প্রতিনিধিত্ব করে?
ক) উকিল
খ) কল্যাণী
গ) অনুপম
ঘ) শম্ভুনাথ
সঠিক উত্তর: খ) কল্যাণী
Explanation of the questions if provided: কারণ কল্যাণীও স্টেশন মাস্টারের কথার প্রতিবাদ করে। স্টেশন মাস্টার তাকে অন্য গাড়িতে যেতে বললেও সে যায় না।
exam reference if any: কুমিল্লা শিক্ষা বোর্ড ২০১৭

প্রশ্ন ৪৩: উদ্দীপকে উঠে আসা 'অপরিচিতা' গল্পের প্রসঙ্গ হলো-
i. প্রতিবাদ
ii. প্রতিশোধ
iii. ধর্মীয় উৎসব যাত্রা
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: ক) i, ii
exam reference if any: কুমিল্লা শিক্ষা বোর্ড ২০১৭

প্রশ্ন ৪৪: উদ্দীপকের মমতা তোমার পঠিত কোন চরিত্রের প্রতিনিধিত্ব করে?
ক) মাসি
খ) পিসি
গ) কল্যাণী
ঘ) আহ্লাদি
সঠিক উত্তর: গ) কল্যাণী
exam reference if any: সিলেট শিক্ষা বোর্ড ২০১৭

প্রশ্ন ৪৫: প্রতিনিধিত্বের কারণ-
i. প্রতিবাদী মানসিকতা
ii. পেশাগত জীবন
iii. বৈবাহিক অবস্থা
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: ক) i, ii
exam reference if any: সিলেট শিক্ষা বোর্ড ২০১৭

প্রশ্ন ৪৬: উদ্দীপকের রামসুন্দর বাবুর সাথে ‘অপরিচিতা’ গল্পের কোন চরিত্রের বৈসাদৃশ্য রয়েছে?
ক) হরিশ
খ) শম্ভুনাথ
গ) বিনু
ঘ) মামা
সঠিক উত্তর: ঘ) মামা
Explanation of the questions if provided: কারণ রামসুন্দর বাবু সানন্দে যৌতুক দিয়েছে, কিন্তু শম্ভুনাথ বাবু যৌতুক না নিয়ে মাত্রাতিরিক্ত বাড়াবাড়ির কারণে বিয়ে ভেঙে দিয়েছেন।
exam reference if any: দিনাজপুর শিক্ষা বোর্ড ২০১৭

প্রশ্ন ৪৭: উদ্দীপকে ও ‘অপরিচিতা’ গল্পে ফুটে উঠেছে-
i. কুসংস্কার
ii. যৌতুকপ্রথা
iii. প্রতিবাদী চেতনা
নিচের কোনটি সঠিক?
ক) i
খ) i, ii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: গ) ii, iii
exam reference if any: দিনাজপুর শিক্ষা বোর্ড ২০১৭

প্রশ্ন ৪৮: উদ্দীপকের ভাবের সাথে নিচের কোন গল্পের মিল রয়েছে?
ক) মাসি-পিসি
খ) অপরিচিতা
গ) আহবান
ঘ) নেকলেস
সঠিক উত্তর: খ) অপরিচিতা
exam reference if any: রাজশাহী শিক্ষা বোর্ড ২০১৬

প্রশ্ন ৪৯: উদ্দীপকে বর্ণিত অবমূল্যায়নের শিকার হয়েছে কোন চরিত্র?
ক) আহ্লাদি
খ) আসমা
গ) কল্যাণী
ঘ) মাদাম লোইসেল
সঠিক উত্তর: গ) কল্যাণী
exam reference if any: রাজশাহী শিক্ষা বোর্ড ২০১৬

***

**বিশ্ববিদ্যালয় ভর্তি পরীক্ষার প্রশ্ন**

প্রশ্ন ১: ছেলেবেলায় অনুপমের চেহারা নিয়ে বিদ্রূপ করার সময় পণ্ডিতমশায় কোন দুটি ফুল ও ফলের সঙ্গে তুলনা করেছিলেন?
ক) বকুল ও ডুমুর
খ) পলাশ ও আমড়া
গ) পারুল ও লটকন
ঘ) শিমুল ও মাকাল
সঠিক উত্তর: ঘ) শিমুল ও মাকাল
exam reference if any: ঢাকা বিশ্ববিদ্যালয় D ইউনিট ২০১৯-২০

প্রশ্ন ২: 'অপরিচিতা' গল্পে অনুপম সম্পর্কে নিচের কোন বর্ণনাটি ঠিক নয়?
ক) অমাক খায় না
খ) অন্তঃপুরের শাসনে পালিত হতে প্রস্তুত
গ) নিজস্ব মতামত দিতে অক্ষম
ঘ) বিবাহ আসরে আহার করেছে
সঠিক উত্তর: ঘ) বিবাহ আসরে আহার করেছে
exam reference if any: জাহাঙ্গীরনগর বিশ্ববিদ্যালয় F ইউনিট ২০১৯-২০

প্রশ্ন ৩: 'অপরিচিতা' গল্পে একজোড়া এয়ারিং সম্বন্ধে সেকরার মন্তব্য -
ক) ইহা নিশিন্ত নিঘাত
খ) ইহা বিলাতি মাল
গ) হাল ফ্যাশনের সূক্ষ্ম গহনা
ঘ) পিতামহীদের আমলের গহনা
সঠিক উত্তর: খ) ইহা বিলাতি মাল
exam reference if any: জাহাঙ্গীরনগর বিশ্ববিদ্যালয় C ইউনিট ২০১৯-২০

প্রশ্ন ৪: কোনটি রবীন্দ্রনাথের নাটক নয়?
ক) অচলায়তন
খ) রাজা-রাণী
গ) মুক্তধারা
ঘ) রক্তকরবী
সঠিক উত্তর: খ) রাজা-রাণী
exam reference if any: জাহাঙ্গীরনগর বিশ্ববিদ্যালয় C ইউনিট ২০১৯-২০

প্রশ্ন ৫: রবীন্দ্রনাথের ছোটগল্প রচনার স্বর্ণযুগ
ক) সিরাজগঞ্জের শাহজাদপুর
খ) কুষ্টিয়ার শিলাইদহ
গ) শান্তিনিকেত
ঘ) খুলনার দক্ষিণডিহি
সঠিক উত্তর: খ) কুষ্টিয়ার শিলাইদহ
exam reference if any: জাহাঙ্গীরনগর বিশ্ববিদ্যালয় C ইউনিট ২০১৯-২০

প্রশ্ন ৬: 'অপরিচিতা' গল্পে নিম্নবাড়ি যাত্রাকালে নিচের কোন যন্ত্রটি ব্যবহৃত হয়নি?
ক) বেহালা
খ) ব্যাঞ্জ
গ) বাঁশি
ঘ) শখের ফলুট
সঠিক উত্তর: ক) বেহালা
exam reference if any: জাহাঙ্গীরনগর বিশ্ববিদ্যালয় C ইউনিট ২০১৯-২০

প্রশ্ন ৭: 'অপরিচিতা' গল্পে কথকের বাবার পেশা কী ছিল?
ক) ওকালতি
খ) জমিদারি
গ) ডাক্তারি
ঘ) তেজারতি
সঠিক উত্তর: ক) ওকালতি
exam reference if any: জাহাঙ্গীরনগর বিশ্ববিদ্যালয় C ইউনিট ২০১৯-২০

প্রশ্ন ৮: রবীন্দ্রনাথ ঠাকুর রচিত সর্বশেষ গল্পের নাম
ক) মুসলমানীর গল্প
খ) মুসলমানের গল্প
গ) মুসলমানির গল্প
ঘ) মুসলিমের গল্প
সঠিক উত্তর: ক) মুসলমানীর গল্প
exam reference if any: জাহাঙ্গীরনগর বিশ্ববিদ্যালয় F ইউনিট ২০১৯-২০

প্রশ্ন ৯: গাড়ি লোহার ____ তাল দিতে দিতে চলিল: আমি মনের মধ্যে ____ শুনিতে শুনিতে চলিলাম। শূন্যস্থানে কী হবে?
ক) চাকার, ঘর্ঘর
খ) ছন্দে, কবিতা
গ) শব্দে, কন্ঠস্বর
ঘ) মৃদঙ্গে, গান
সঠিক উত্তর: ঘ) মৃদঙ্গে, গান
exam reference if any: জাহাঙ্গীরনগর বিশ্ববিদ্যালয় C ইউনিট ২০১৯-২০

প্রশ্ন ১০: 'রসনচৌকি' হলো
ক) সানাই, ঢোল ও কাঁসার সৃষ্ট ঐকতানবাদন
খ) সানাই, ঢোল ও বাঁশির সৃষ্ট ঐকতানবাদন
গ) তবলা, ঢোল ও কাঁসার সৃষ্ট ঐকতানবাদন
ঘ) হারমোনিয়াম, ঢোল ও কাঁসার সৃষ্ট ঐকতানবাদন
সঠিক উত্তর: ক) সানাই, ঢোল ও কাঁসার সৃষ্ট ঐকতানবাদন
exam reference if any: ইসলামী বিশ্ববিদ্যালয়, বাংলাদেশ ও ইউনিট ২০১৯-২০

প্রশ্ন ১১: 'অপরিচিতা' গল্পে হরিশের কোন গুণের বর্ণনা আছে?
ক) আসর জমানো
খ) ভাষাটা অত্যন্ত আঁট
গ) ঘটকালি
ঘ) বিদ্যা অর্জন
সঠিক উত্তর: ক) আসর জমানো
exam reference if any: জাহাঙ্গীরনগর বিশ্ববিদ্যালয় F ইউনিট ২০১৯-২০

প্রশ্ন ১২: 'আমি অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি' কোন রচনার অংশ?
ক) নেকলেস
খ) চাষার দুক্ষু
গ) অপরিচিতা
ঘ) আমার পথ
সঠিক উত্তর: গ) অপরিচিতা
exam reference if any: চট্টগ্রাম বিশ্ববিদ্যালয় B ইউনিট ২০১৯-২০

প্রশ্ন ১৩: 'অপরিচিতা' গল্পের নায়কের নাম কী ছিল?
ক) হরিশ
খ) বিনু
গ) অনুপম
ঘ) শম্ভুনাথ
সঠিক উত্তর: গ) অনুপম
exam reference if any: ঢাকা বিশ্ববিদ্যালয় D ইউনিট ২০১৯-২০

প্রশ্ন ১৪: রবীন্দ্রনাথ ঠাকুরের রচনা কোনটি?
ক) কালান্তর
খ) প্রবন্ধ সংগ্রহ
গ) পান্থজনের সখা
ঘ) একদা
সঠিক উত্তর: ক) কালান্তর
exam reference if any: ঢাকা বিশ্ববিদ্যালয় D ইউনিট ২০১৯-২০

প্রশ্ন ১৫: বিনুদার ভাষাটা অত্যন্ত ____। শূন্যস্থানে কোনটি বসবে?
ক) প্রাঞ্জল
খ) জটিল
গ) আঁট
ঘ) আঁটসাঁট
সঠিক উত্তর: গ) আঁট
exam reference if any: বেগম রোকেয়া বিশ্ববিদ্যালয়, রংপুর A ইউনিট ২০১৯-২০

প্রশ্ন ১৬: কানপুরের অবস্থান কোথায়?
ক) কলকাতার নিকটে
খ) বাঁকুড়ায়
গ) হুগলিতে
ঘ) বিহারের কাছে
সঠিক উত্তর: ক) কলকাতার নিকটে
exam reference if any: বেগম রোকেয়া বিশ্ববিদ্যালয়, রংপুর A ইউনিট ২০১৯-২০

প্রশ্ন ১৭: অপরিচিতা গল্পটি কার জবানিতে লেখা?
ক) অনুপমের
খ) শম্ভুনাথের
গ) হরিশের
ঘ) বিনুদার
সঠিক উত্তর: ক) অনুপমের
exam reference if any: বেগম রোকেয়া বিশ্ববিদ্যালয়, রংপুর B ইউনিট ২০১৯-২০

প্রশ্ন ১৮: 'অপরিচিতা' কার দৃষ্টিকোণ থেকে লেখা গল্প-
ক) মধ্যম পুরুষের
খ) উত্তম পুরুষের
গ) ভাববাচ্যে
ঘ) कर्तृবাচ্যে
সঠিক উত্তর: খ) উত্তম পুরুষের
exam reference if any: জগন্নাথ বিশ্ববিদ্যালয় D ইউনিট ২০১৬-১৭

প্রশ্ন ১৯: 'অপরিচিতা' গল্পে 'অন্নপূর্ণার কোলে গজাননের ছোট ভাই' বাক্যাংশ ব্যবহৃত হয়েছে?
ক) নিন্দার্থে
খ) ব্যঙ্গার্থে
গ) আনন্দার্থে
ঘ) অবজ্ঞার্থে
সঠিক উত্তর: খ) ব্যঙ্গার্থে
exam reference if any: শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০

প্রশ্ন ২০: 'ঘরে-বাইরে' গ্রন্থের রচয়িতা-
ক) রবীন্দ্রনাথ ঠাকুর
খ) বঙ্কিমচন্দ্র চট্টোপাধ্যায়
গ) কাজী নজরুল ইসলাম
ঘ) বিভূতিভূষণ বন্দ্যোপাধ্যায়
সঠিক উত্তর: খ) বঙ্কিমচন্দ্র চট্টোপাধ্যায়
exam reference if any: শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০

প্রশ্ন ২১: নিচের কোনটি রবীন্দ্রনাথ ঠাকুরের উপন্যাস?
ক) বলাকা
খ) বসন্ত
গ) মালঞ্চ
ঘ) শেষলেখা
সঠিক উত্তর: গ) মালঞ্চ
exam reference if any: বঙ্গবন্ধু শেখ মুজিবুর রহমান বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় F ইউনিট ২০১৯-২০

প্রশ্ন ২২: রবীন্দ্রনাথের গল্পে ছেলেবেলায় অনুপম পঠিতমশাইয়েরা বিদ্রূপের পাত্র হয়েছিলেন কেন?
ক) শরীর কালো ছিল বলে
খ) বোকা ছিল বলে
গ) সুন্দর চেহারার জন্য
ঘ) পড়া বলতে না পারায়
সঠিক উত্তর: গ) সুন্দর চেহারার জন্য
exam reference if any: গার্হস্থ্য অর্থনীতি কলেজ ২০১৯-২০, ২০১৭-১৮, ঢাকা বিশ্ববিদ্যালয় D ইউনিট ২০১৬-১৭

প্রশ্ন ২৩: কল্যাণীর পিতার নাম কি?
ক) হরিশচন্দ্র সেন
খ) জগন্নাথ সেন
গ) অনুপম সেন
ঘ) শম্ভুনাথ সেন
সঠিক উত্তর: ঘ) শম্ভুনাথ সেন
exam reference if any: রাজশাহী বিশ্ববিদ্যালয় A ২০১৬-১৭

প্রশ্ন ২৪: অপরিচিতা গল্পে অনুপমের বন্ধু কে?
ক) বিনুদা
খ) কল্যাণী
গ) হরিশ
ঘ) শম্ভুনাথ
সঠিক উত্তর: গ) হরিশ
exam reference if any: ঢাকা বিশ্ববিদ্যালয় C ২০১৮-১৯

প্রশ্ন ২৫: ‘মাকাল ফল’ বাগধারাটি দিয়ে বোঝায়-
ক) উচ্ছিষ্ট বস্তু
খ) নির্দিষ্ট ঋতুভিত্তিক ফল
গ) বিশেষ অর্থে গুণহীন
ঘ) কদাকার বস্তু
সঠিক উত্তর: গ) বিশেষ অর্থে গুণহীন
exam reference if any: ঢাকা বিশ্ববিদ্যালয় অধিভুক্ত ৭ কলেজ - (মানবিক)

প্রশ্ন ২৬: ‘অপরিচিতা’ গল্পটি প্রথম প্রকাশ পায় কোন পত্রিকায়?
ক) কবিতা পত্রিকায়
খ) সবুজপত্র পত্রিকায়
গ) কল্লোল পত্রিকায়
ঘ) ভারতী পত্রিকায়
সঠিক উত্তর: খ) সবুজপত্র পত্রিকায়
exam reference if any: রাজশাহী বিশ্ববিদ্যালয় A ইউনিট ২০১৭-১৮

প্রশ্ন ২৭: ‘ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই’ উক্তিটি কার?
ক) মামার
খ) শম্ভুনাথের
গ) অনুপমের
ঘ) কল্যাণীর
সঠিক উত্তর: খ) শম্ভুনাথের
exam reference if any: রাজশাহী বিশ্ববিদ্যালয় A ইউনিট ২০১৭-১৮

***

**প্র্যাকটিস**

প্রশ্ন ১: রবীন্দ্রনাথ ঠাকুরের জীবনাবসান ঘটে কোথায়?
ক) জোড়াসাঁকোর ঠাকুর বাড়িতে
খ) বোলপুরের শান্তিনিকেতনে
গ) কুষ্টিয়ার শিলাইদহে
ঘ) কলিকাতার হাসপাতালে
সঠিক উত্তর: ক) জোড়াসাঁকোর ঠাকুর বাড়িতে

প্রশ্ন ২: গানের যে অংশ দোহাররা বারবার পরিবেশন করে তাকে কী বলে?
ক) লয়
খ) ধুয়া
গ) নীড়
ঘ) তাল
সঠিক উত্তর: খ) ধুয়া

প্রশ্ন ৩: ‘এসপার-ওসপার’ বাগধারাটির অর্থ কী?
ক) মীমাংসা করা
খ) ইচ্ছাবোধ করা
গ) খুশি করা
ঘ) এদিক ওদিক করা
সঠিক উত্তর: ক) মীমাংসা করা

প্রশ্ন ৪: ‘অপরিচিতা’ গল্পটি প্রথম প্রকাশিত হয় কোন পত্রিকায়?
ক) প্রগতি
খ) পরিচয়
গ) সবুজপত্র
ঘ) শিখা
সঠিক উত্তর: গ) সবুজপত্র

প্রশ্ন ৫: ‘অপরিচিতা’ গল্পটি ‘সবুজপত্র’ পত্রিকার কোন সংখ্যায় বের হয়?
ক) ১৩২১ বঙ্গাব্দের কার্তিক সংখ্যা
খ) ১৩২১ বঙ্গাব্দের পৌষ সংখ্যা
গ) ১৩২১ বঙ্গাব্দের ফাল্গুন সংখ্যা
ঘ) ১৩২১ বঙ্গাব্দের চৈত্র সংখ্যা
সঠিক উত্তর: ক) ১৩২১ বঙ্গাব্দের কার্তিক সংখ্যা

প্রশ্ন ৬: ‘অপরিচিতা’ গল্পে নায়কের বয়স কত বলা হয়েছে?
ক) ২৮ বছর
খ) ২৬ বছর
গ) ২৭ বছর
ঘ) ২৫ বছর
সঠিক উত্তর: গ) ২৭ বছর

প্রশ্ন ৭: ‘তবু ইহার বিশেষ মূল্য আছে’ এখানে কীসের মূল্যের কথা বলা হয়েছে?
ক) জীবনের
খ) মরণের
গ) কর্মের
ঘ) ধর্মের
সঠিক উত্তর: ক) জীবনের

প্রশ্ন ৮: ছেলেবেলায় পণ্ডিতমশাই অনুপমকে কীসের সাথে তুলনা করতেন?
ক) ভিজে বেড়াল
খ) মাকাল ফল
গ) গোলাপ ফুল
ঘ) পূর্ণিমার চাঁদ
সঠিক উত্তর: খ) মাকাল ফল

প্রশ্ন ১৫১: অনুপমের আসল অভিভাবক কে?
ক) বাবা
খ) মামা
গ) মা
ঘ) শিক্ষক
সঠিক উত্তর: খ) মামা

প্রশ্ন ১৫২: 'অপরিচিতা' গল্পে মামার সাথে অনুপমের বয়সের পার্থক্য কত?
ক) বছর চারেক
খ) বছর ছয়েক
গ) বছর আষ্টেক
ঘ) বছর দশেক
সঠিক উত্তর: খ) বছর ছয়েক

প্রশ্ন ১৫৩: কন্যার পিতামাত্রই কোনটি স্বীকার করবেন?
ক) অনুপম রুচিবান
খ) অনুপম সৎপাত্র
গ) অনুপম রূপবান
ঘ) অনুপম ব্যক্তিত্বসম্পন্ন
সঠিক উত্তর: খ) অনুপম সৎপাত্র

প্রশ্ন ১৫৪: অনুপম কোনটি খায় না বলে গর্ব প্রকাশ করেছে?
ক) তামাক
খ) মদ
গ) চুরুট
ঘ) কফি
সঠিক উত্তর: ক) তামাক

প্রশ্ন ১৫৫: বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ ছিল না কোনটি?
ক) স্থান ও আয়োজন দেখে
খ) আপ্যায়নের ত্রুটির কারণে
গ) গহনার পরিমাণ দেখে
ঘ) বেয়াইয়ের আচর-আচরণে
সঠিক উত্তর: গ) গহনার পরিমাণ দেখে

প্রশ্ন ১৫৬: মামা কেমন ঘরের মেয়ে পছন্দ করতেন?
ক) ধনী
খ) গরিব
গ) গ্রামীণ
ঘ) শহরে
সঠিক উত্তর: খ) গরিব

প্রশ্ন ১৫৭: অনুপমের বন্ধুর নাম কী?
ক) সতীশ
খ) জ্যোতিষ
গ) হরিশ
ঘ) মণীষ
সঠিক উত্তর: গ) হরিশ

প্রশ্ন ১৫৮: মেয়ের চেয়ে মেয়ের বাপের খবরটাই কার কাছে গুরুতর?
ক) হরিশের
খ) অনুপমের
গ) মামার
ঘ) ঘটকের
সঠিক উত্তর: গ) মামার

প্রশ্ন ১৫৯: অনুপমের শিক্ষাগত যোগ্যতা কি?
ক) বিএ পাশ
খ) এমএ পাশ
গ) বিএসসি পাশ
ঘ) এমএসসি পাশ
সঠিক উত্তর: খ) এমএ পাশ

প্রশ্ন ১৬০: ‘মেয়ে যদি বলো, তবে' উক্তিটি কার?
ক) অনুপমের
খ) হরিশের
গ) শম্ভুনাথের
ঘ) মামার
স সঠিক উত্তর: খ) হরিশের

প্রশ্ন ১৬১: 'অপরিচিতা' গল্পে রসিক মনের মানুষ কে?
ক) অনুপম
খ) ঘটক
গ) হরিশ
ঘ) মামা
সঠিক উত্তর: গ) হরিশ

প্রশ্ন ২০২: 'একবার মামার কাছে কথাটা পাড়িয়া দেখ' উক্তিটি কার?
ক) বিনুদার
খ) শম্ভুনাথের
গ) হরিশের
ঘ) অনুপমের
সঠিক উত্তর: ঘ) অনুপমের

প্রশ্ন ২১১: হরিশ কোথায় কাজ করত?
ক) কলকাতায়
খ) আন্দামানে
গ) রাজপুরে
ঘ) কানপুরে
সঠিক উত্তর: ঘ) কানপুরে

প্রশ্ন ২২১: 'এককালে ইহাদের বংশে লক্ষ্মীর মঙ্গলঘট ভরা ছিল' উক্তিতে কাদের কথা বলা হয়েছে?
ক) কল্যাণীদেনর
খ) মামাদের
গ) অনুপমদের
ঘ) হরিশদের
সঠিক উত্তর: ক) কল্যাণীদেনর

প্রশ্ন ২০৩: আসর জমাইতে অদ্বিতীয় কে?
ক) অনুপম
খ) কল্যাণী
গ) মামা
ঘ) হরিশ
সঠিক উত্তর: ঘ) হরিশ

প্রশ্ন ২৪: 'অপরিচিতা' গল্পে কোন দ্বীপের উল্লেখ আছে?
ক) আন্দামান দ্বীপ
খ) হাইকু দ্বীপ
গ) ক্যারিবীয় দ্বীপ
ঘ) বালি দ্বীপ
সঠিক উত্তর: ক) আন্দামান দ্বীপ

প্রশ্ন ২৫: কে কন্যাকে আশীর্বাদ করতে গেল?
ক) হরিশ
খ) অনুপম
গ) মামা
ঘ) বিনুদাদা
সঠিক উত্তর: ঘ) বিনুদাদা

প্রশ্ন ২৬: বিনুদাদার সাথে অনুপমের সম্পর্ক কী?
ক) মাসতুতো ভাই
খ) পিসতুতো ভাই
গ) খুড়তুতো ভাই
ঘ) মামাতো ভাই
সঠিক উত্তর: খ) পিসতুতো ভাই

প্রশ্ন ২৭: মন্দ নয় হে, খাঁটি সোনা বটে। উক্তিটি কার?
ক) বিনুদার
খ) হরিশের
গ) মামার
ঘ) ঘটকের
সঠিক উত্তর: ক) বিনুদার

প্রশ্ন ২৮: বিনুদাদা 'চমৎকার' এর স্থলে কী বলে?
ক) চলনসই
খ) অসাধারণ
গ) বিস্ময়কর
ঘ) সাদামাটা
সঠিক উত্তর: ক) চলনসই

প্রশ্ন ২৯: কল্যাণীর পিতার নাম কী?
ক) হরিশচন্দ্র দত্ত
খ) বিনোদবিহারী সেন
গ) শম্ভুনাথ সেন
ঘ) গৌরীশংকর দত্ত
সঠিক উত্তর: গ) শম্ভুনাথ সেন

প্রশ্ন ৩০: শম্ভুনাথ বাবুর বয়স কত?
ক) প্রায় চল্লিশ বছর
খ) প্রায় পঞ্চাশ বছর
গ) প্রায় ষাট বছর
ঘ) প্রায় সত্তর বছর
সঠিক উত্তর: ক) প্রায় চল্লিশ বছর

প্রশ্ন ৩১: 'তাহার বিনয়টা অজস্র নয়'- কার?
ক) অনুপমের
খ) বিনুদাদার
গ) শম্ভুনাথের
ঘ) মামার
সঠিক উত্তর: গ) শম্ভুনাথের

প্রশ্ন ৩২: 'বাবাজি একবার এদিকে আসতে হচ্ছে'- উক্তিটি কার?
ক) মামার
খ) শম্ভুনাথের
গ) হরিশের
ঘ) মায়ের
সঠিক উত্তর: খ) শম্ভুনাথের

প্রশ্ন ৩৩: কষ্টিপাথর নিয়ে কে বসে ছিল?
ক) মামা
খ) স্যাকরা
গ) বিনুদাদা
ঘ) হরিশ
সঠিক উত্তর: খ) স্যাকরা

প্রশ্ন ৩৪: 'এয়ারিং' কোথা থেকে আনা হয়েছে?
ক) বিলেত
খ) কানপুর
গ) কলিকাতা
ঘ) আন্দামান
সঠিক উত্তর: ক) বিলেত

প্রশ্ন ৩৫: 'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই'- উক্তিটি
ক) বিনুদার
খ) অনুপমের
গ) মামার
ঘ) শম্ভুনাথ বাবুর
সঠিক উত্তর: ঘ) শম্ভুনাথ বাবুর

প্রশ্ন ৩৬: অনুপম কাকে নিয়ে তীর্থযাত্রা শুরু করে?
ক) কল্যাণীকে
খ) মাকে
গ) হরিশকে
ঘ) বিনুদাদাকে
সঠিক উত্তর: খ) মাকে

প্রশ্ন ৩৭: মা-পুত্রের তীর্থযাত্রার বাহন কী ছিল?
ক) রেলগাড়ি
খ) গরুর গাড়ি
গ) মোটর গাড়ি
ঘ) ঘোড়ার গাড়ি
সঠিক উত্তর: ক) রেলগাড়ি

প্রশ্ন ৩৮: 'অন্নপূর্ণার কোলে গajanনের ছোট ভাইটি' এখানে 'ছোট - ভাইটি' বলতে কাকে বোঝানো হয়েছে?
ক) গণেশ
খ) প্রজাপতি
গ) কার্তিক
ঘ) পক্ষধর
সঠিক উত্তর: গ) কার্তিক

প্রশ্ন ৩৯: স্টেশনে অনুপম কী ফেলে গেল?
ক) টিকিট
খ) ক্যামেরা
গ) তোষক
ঘ) লন্ঠন
সঠিক উত্তর: খ) ক্যামেরা

প্রশ্ন ৪০: ট্রেনে দেখা হওয়ার সময় কল্যাণীর বয়স কত ছিল?
ক) ১৪/১৫ বছর
খ) ১৫/১৬ বছর
গ) ১৬/১৭ বছর
ঘ) ১৭/১৮ বছর
সঠিক উত্তর: গ) ১৬/১৭ বছর

প্রশ্ন ৪১: অপরিচিতা মেয়েটির সঙ্গে কতজন মেয়ে ছিল?
ক) ২/৩ জন
খ) ৩/৪ জন
গ) ৪/৫ জন
ঘ) ৫/৬ জন
সঠিক উত্তর: ক) ২/৩ জন

প্রশ্ন ৪২: কল্যাণী স্টেশন হতে কী খাবার কিনে নেয়?
ক) চানা-মুঠ
খ) ঝালমুড়ি
গ) চিনেবাদাম
ঘ) ঝুরিভাজা
সঠিক উত্তর: ক) চানা-মুঠ

প্রশ্ন ৪৩: শম্ভুনাথ পেশায় কী ছিলেন?
ক) উকিল
খ) শিক্ষক
গ) ডাক্তার
ঘ) ব্যবসায়ী
সঠিক উত্তর: গ) ডাক্তার

প্রশ্ন ৪৪: মাতৃ-আজ্ঞা বলতে কল্যাণী কার প্রতি ইঙ্গিত করেছে?
ক) মায়ের প্রতি
খ) মাতৃভূমির প্রতি
গ) ধরণীর প্রতি
ঘ) অন্নপূর্ণার প্রতি
সঠিক উত্তর: খ) মাতৃভূমির প্রতি

প্রশ্ন ৪৫: বিবাহের সময় অনুপমের বয়স কত ছিল?
ক) ২১ বছর
খ) ২৩ বছর
গ) ২৫ বছর
ঘ) ২৭ বছর
সঠিক উত্তর: খ) ২৩ বছর

প্রশ্ন ৪৬: গজাননের মায়ের নাম কী?
ক) অন্নদা
খ) অন্নপূর্ণা
গ) কল্যাণী
ঘ) হৈমন্তী
সঠিক উত্তর: খ) অন্নপূর্ণা

প্রশ্ন ৪৭: ‘শিগগির চলে আয়, এই গাড়িতে জায়গা আছে’ উক্তিটি কার?
ক) আর্দালির
খ) গার্ডের
গ) কল্যাণীর
ঘ) অনুপমের
সঠিক উত্তর: গ) কল্যাণীর

প্রশ্ন ৪৮: হরিশ কী উপলক্ষে কলকাতায় এসেছে?
ক) তীর্থ উপলক্ষে
খ) ছুটি উপলক্ষে
গ) পূজা উপলক্ষে
ঘ) বিয়ে উপলক্ষে
সঠিক উত্তর: খ) ছুটি উপলক্ষে

প্রশ্ন ৪৯: কাকে অনুপমের ভাগ্য দেবতা বলে উল্লেখ করা হয়েছে?
ক) হরিশকে
খ) মামাকে
গ) বিনুদাকে
ঘ) শম্ভুনাথকে
সঠিক উত্তর: খ) মামাকে

প্রশ্ন ৫০: কার টাকার প্রতি আসক্তি বেশি?
ক) শম্ভুনাথের
খ) কল্যাণীর
গ) অনুপমের
ঘ) মামার
সঠিক উত্তর: ঘ) মামার

প্রশ্ন ৫১: 'কিছুদিন পূর্বে এমএ পাশ করিয়াছি'- উক্তিটি কার?
ক) মামার
খ) বিনুদার
গ) অনুপমের
ঘ) হরিশের
সঠিক উত্তর: গ) অনুপমের

প্রশ্ন ৫২: 'একবার মামার কাছে কথাটা পাড়িয়া দেখ'- কথাটি কীসের?
ক) দানের
খ) চাকরির
গ) বিয়ের
ঘ) ভ্রমণের
সঠিক উত্তর: গ) বিয়ের

প্রশ্ন ৫৩: বিয়ের সময় কল্যাণীর প্রকৃত বয়স কত ছিল?
ক) ১৪ বছর
খ) ১৫ বছর
গ) ১৬ বছর
ঘ) ১৭ বছর
সঠিক উত্তর: খ) ১৫ বছর

প্রশ্ন ৫৫: মামার বাহিরের যাত্রাপথের সীমানা কতদূর?
ক) আন্দামান পর্যন্ত
খ) কোন্নগর পর্যন্ত
গ) কানপুর পর্যন্ত
ঘ) হাওড়া পর্যন্ত
সঠিক উত্তর: খ) কোন্নগর পর্যন্ত

প্রশ্ন ৫৬: বিবাহের কতদিন পূর্বে অনুপমের সাথে তার শ্বশুরের সাক্ষাৎ হয়?
ক) ২ দিন
খ) ৩ দিন
গ) ৪ দিন
ঘ) ৫ দিন
সঠিক উত্তর: খ) ৩ দিন

প্রশ্ন ৫৭: 'তিনি বড়ই চুপচাপ' এখানে কার কথা বলা হয়েছে?
ক) মামা
খ) হরিশ
গ) শম্ভুনাথ
ঘ) মা
সঠিক উত্তর: গ) শম্ভুনাথ

প্রশ্ন ৫৮: 'তিনি কিছুতেই ঠকবেন না' কার প্রসঙ্গে বলা হয়েছে?
ক) মামা
খ) মা
গ) বিনুদাদা
ঘ) হরিশ
সঠিক উত্তর: ক) মামা

প্রশ্ন ৫৯: 'অপরিচিতা' গল্পে কোন সময় অনুপম বিনুদাদার বাড়িতে যেত?
ক) সন্ধ্যায়
খ) রাতে
গ) দুপুরে
ঘ) বিকালে
সঠিক উত্তর: ক) সন্ধ্যায়

প্রশ্ন ৬০: মেয়েটিকে অনুপমের ফটোগ্রাফ দেওয়ার কথা কে বলেছে?
ক) অনুপম
খ) বিনুদাদা
গ) মামা
ঘ) হরিশ
সঠিক উত্তর: ঘ) হরিশ

প্রশ্ন ৬১: রেল কর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিলেন?
ক) দুইটি
খ) তিনটি
গ) চারটি
ঘ) পাঁচটি
সঠিক উত্তর: ক) দুইটি

প্রশ্ন ৬২: আর্দালিসহ ভ্রমণে বের হয়েছে কে?
ক) রেলওয়ে কর্মকর্তা
খ) ইংরেজ জেনারেল
গ) জমিদারের নায়েব
ঘ) রায় বাহাদুর সাহেব
সঠিক উত্তর: খ) ইংরেজ জেনারেল

প্রশ্ন ৬৩: একখানা বালা বেঁকে গেল কেন?
ক) খাদ নেই বলে
খ) খাদ বেশি বলে
গ) সোনা কম বলে
ঘ) পুরোনো গহনা বলে
সঠিক উত্তর: ক) খাদ নেই বলে

প্রশ্ন ৬৪: 'আমার জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুণের হিসাবে' বলতে কী বোঝানো হয়েছে?
ক) সংসার অনভিজ্ঞ
খ) কমবয়সী
গ) বিয়ের অনুপযুক্ত
ঘ) মামার ওপর নির্ভরশীল
সঠিক উত্তর: ক) সংসার অনভিজ্ঞ

প্রশ্ন ৬৫: 'তোমার নাম কী?' - কল্যাণীকে কে জিজ্ঞাসা করল?
ক) অনুপম
খ) অনুপমের মা
গ) জেনারেল
ঘ) স্টেশন মাস্টার
সঠিক উত্তর: খ) অনুপমের মা

প্রশ্ন ৬৬: 'আমার পিতা এক কালে গরিব ছিলেন' কার পিতা?
ক) অনুপমের
খ) কল্যাণীর
গ) হরিশের
ঘ) শম্ভুনাথ বাবুর
সঠিক উত্তর: ক) অনুপমের

প্রশ্ন ৬৭: সরস রসনার গুণ আছে কার?
ক) হরিশের
খ) বিনুদাদার
গ) কল্যাণীর
ঘ) মামার
সঠিক উত্তর: ক) হরিশের

প্রশ্ন ৬৮: অত্যন্ত আঁট ভাষার বক্তা কে?
ক) হরিশ
খ) বিনুদাদা
গ) মামা
ঘ) শম্ভুনাথ
সঠিক উত্তর: খ) বিনুদাদা

প্রশ্ন ৬৯: কার সঙ্গে পঞ্চশরের বিরোধ নেই বলে অনুপমের মনে হলো?
ক) গজাননের
খ) কার্তিকের
গ) প্রজাপতির
ঘ) অন্নপূর্ণার
সঠিক উত্তর: গ) প্রজাপতির

প্রশ্ন ৭০: সুপুরুষ বটে- কে?
ক) অনুপম
খ) হরিশ
গ) মামা
ঘ) শম্ভুনাথ
সঠিক উত্তর: ঘ) শম্ভুনাথ

প্রশ্ন ৭১: চুল কাঁচা; গোঁফ পাক ধরেছে- কার?
ক) মামার
খ) শম্ভুনাথের
গ) বিনুদাদার
ঘ) হরিশের
সঠিক উত্তর: খ) শম্ভুনাথের

প্রশ্ন ৭২: কল্যাণী কোন স্টেশন নেমে গেল?
ক) কোন্নগর
খ) কলিকাতা
গ) কানপুর
ঘ) হাওড়া
সঠিক উত্তর: গ) কানপুর

প্রশ্ন ৭৩: ছোটবেলায় পণ্ডিত মশায় বিদ্রূপ করত কেন?
ক) কুৎসিত এবং নির্গুণ হওয়ার কারণে
খ) কুৎসিত হয়ে গুণবান হওয়ার কারণে
গ) সুদর্শন এবং গুণবান হওয়ার কারণে
ঘ) সুদর্শন হয়েও নির্গুণ হওয়ার কারণে
সঠিক উত্তর: ঘ) সুদর্শন হয়েও নির্গুণ হওয়ার কারণে

প্রশ্ন ৭৪: অনুপমকে বিবাহ আসর থেকে ফিরিয়ে দেবার কারণ কী?
ক) অনুপমের ব্যক্তিত্বহীনতার কারণে
খ) মামার হীনম্মন্যতার কারণে
গ) গয়না নিয়ে মনোমালিন্যের কারণে
ঘ) কনের বাবার আত্মগরিমার কারণে
সঠিক উত্তর: ক) অনুপমের ব্যক্তিত্বহীনতার কারণে

প্রশ্ন ৭৫: ‘আমার পুরোপুরি বয়সই হলো না’ কথাটি দ্বারা কী বোঝানো হয়েছে?
ক) তরুণ বয়সী
খ) অপরিণত বয়সী
গ) অতি নির্ভরশীল
ঘ) চিন্তায় অপরিণত
সঠিক উত্তর: গ) অতি নির্ভরশীল

প্রশ্ন ৭৬: ‘তামাকটুকু পর্যন্ত খাই না’ উক্তিটি দ্বারা কী বোঝানো হয়েছে?
ক) তামাক ক্ষতিকর
খ) তামাক অপছন্দ
গ) অতি ভালো মানুষ
ঘ) খাওয়ায় অরুচি
সঠিক উত্তর: গ) অতি ভালো মানুষ

প্রশ্ন ৭৭: কনের বয়স নিয়ে মন ভারি হওয়া সত্ত্বেও শেষ পর্যন্ত মামার মন নরম হলো কীভাবে?
ক) পণের আশ্বাসে
খ) কনের গুণমুগ্ধতায়
গ) হরিশের বাকপটুতায়
ঘ) বিনুদার ব্যবহারে
সঠিক উত্তর: গ) হরিশের বাকপটুতায়

প্রশ্ন ৭৮: মামার মন ভারি হলো কেন?
ক) পণের অঙ্ক সামান্য বলে
খ) মেয়ের শিক্ষা কম বলে
গ) মেয়ের বয়স বেশি বলে
ঘ) পণের অঙ্ক সামান্য বলে
সঠিক উত্তর: গ) মেয়ের বয়স বেশি বলে

প্রশ্ন ৭৯: ‘খাঁটি সোনা বটে!’ বলতে বিনুদাদা কোনটিকে বুঝিয়েছে?
ক) বনেদী ঘর
খ) উপযুক্ত পাত্রী
গ) সুশীল পাত্র
ঘ) পণের গহনা
সঠিক উত্তর: খ) উপযুক্ত পাত্রী

প্রশ্ন ৮০: অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?
ক) ডাক্তারি
খ) ওকালতি
গ) মাস্টারি
ঘ) ব্যবসা
সঠিক উত্তর: খ) ওকালতি

প্রশ্ন ৮১: মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলা হয়েছে কেন?
ক) প্রতিপত্তির জন্য
খ) প্রভাবের জন্য
গ) মতামতের জন্য
ঘ) কূটবুদ্ধির জন্য
সঠিক উত্তর: খ) প্রভাবের জন্য

প্রশ্ন ৮২: ‘অপরিচিতা’ গল্পটি প্রথম গ্রন্থভুক্ত হয় কোন গ্রন্থে?
ক) গল্পগুচ্ছ
খ) গল্পসংগ্রহ
গ) গল্পসপ্তক
ঘ) গল্পস্বল্প
সঠিক উত্তর: গ) গল্পসপ্তক

প্রশ্ন ৮৩: অপরিচিতা গল্পের লেখক কে?
ক) শরৎচন্দ্র চট্টোপাধ্যায়
খ) ঈশ্বরচন্দ্র বিদ্যাসাগর
গ) মানিক বন্দ্যোপাধ্যায়
ঘ) রবীন্দ্রনাথ ঠাকুর
সঠিক উত্তর: ঘ) রবীন্দ্রনাথ ঠাকুর

প্রশ্ন ৮৪: রবীন্দ্রনাথ ঠাকুর কত বঙ্গাব্দে জন্মগ্রহণ করেন?
ক) ১২৬১
খ) ১২৬৮
গ) ১২৭০
ঘ) ১২৭২
সঠিক উত্তর: খ) ১২৬৮

প্রশ্ন ৮৫: অনুপম আহারে বসতে পারল না কেন?
ক) তেমন ক্ষুধা ছিল না বলে
খ) আহার সুস্বাদু ছিল না বলে
গ) মন কষাকষি হয়েছিল বলে
ঘ) মামার অনুমতি ছিল না বলে
সঠিক উত্তর: ঘ) মামার অনুমতি ছিল না বলে

প্রশ্ন ৮৬: রবীন্দ্রনাথ ঠাকুরের পিতার নাম কী?
ক) অবনীন্দ্রনাথ ঠাকুর
খ) শিবনাথ ঠাকুর
গ) দেবেন্দ্রনাথ ঠাকুর
ঘ) বীরেন্দ্রনাথ ঠাকুর
সঠিক উত্তর: গ) দেবেন্দ্রনাথ ঠাকুর

প্রশ্ন ৮৭: গায়ে হলুদ অনুষ্ঠান কেমন হলো?
ক) धूमधाम করে
খ) হেলাফেলাভাবে
গ) অতি গোপনে
ঘ) সাদামাটাভাবে
সঠিক উত্তর: ক) धूमधाम করে

প্রশ্ন ৮৮: রবীন্দ্রনাথ ঠাকুর কোন অভিধায় সମ୍ভাষিত হয়েছেন?
ক) শ্রেষ্ঠ কবি
খ) বিশ্বকবি
গ) চারণ কবি
ঘ) প্রবীণ কবি
সঠিক উত্তর: খ) বিশ্বকবি

প্রশ্ন ৮৯: সাতাশ বছরের জীবনটা বড় নয়-
i. দৈর্ঘ্যের হিসেবে
ii. গুণের হিসেবে
iii. তাৎপর্যের হিসেবে
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: ক) i, ii

প্রশ্ন ৯০: ‘অপরিচিতা’ গল্পে কথক তার পিতার পরিচয় ফুটিয়ে তুলতে যা বলেছেন-
i. তিনি এককালে গরিব ছিলেন
ii. ওকালতি করে তিনি প্রচুর টাকা রোজগার করেন
iii. তিনি উপার্জিত টাকা ভোগ করার নিমেষমাত্র সময় পাননি
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: ঘ) i, ii, iii

প্রশ্ন ৯১: ‘অপরিচিতা’ গল্পে মা গরিব ঘরের মেয়ে হওয়ায় তিনি যে ধনী তা-
i. নিজে ভোলেন না
ii. মামাকে ভুলতে দেন না
iii. অনুপমকে ভুলতে দেন না
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: খ) i, iii

প্রশ্ন ১২: কোন তথ্যগুলো অনুপমের মামার ক্ষেত্রে প্রযোজ্য?
i. মামাই অনুপমের অভিভাবক
ii. তিনি অনুপমের চেয়ে বড়জোর বছর ছয়েকের বড়
iii. ফন্তুর বালির মতো তিনি অনুপমের সংসার আঁকড়ে আছেন
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: ঘ) i, ii, iii

প্রশ্ন ১৩: মামার পছন্দের বেয়াই এমন-
i. যার তেজ নেই
ii. টাকা দিতে কসুর করবে না
iii. যাকে শোষণ করা চলবে
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: ঘ) i, ii, iii

প্রশ্ন ১৪: হরিশের বর্ণনায় মেয়ের বাবার পরিচয় সম্পর্কে জানা যায়-
i. এককালে তাদের বংশে লক্ষ্মীর মঙ্গলঘট উপুড় করা ছিল
ii. দেশে বংশমর্যাদা রক্ষা করে চলা কঠিন বলে পশ্চিমে গিয়ে বাস করছেন
iii. কানপুরে তিনি একজন প্রতিষ্ঠিত ডাক্তার
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: ক) i, ii

প্রশ্ন ১৫: ‘অপরিচিতা’ গল্পের কনের বাপ কেন কেবলই সবুর করছেন?
i. লক্ষ্মীর মঙ্গলঘট শূন্য বলে
ii. বরের হাট মহার্ঘ বলে
iii. যোগ্য বর খুঁজে না পাওয়ায়
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: খ) i, iii

প্রশ্ন ১৬: কন্যার রূপ-গুণের বর্ণনায় বিনুদাদা বলেছিলেন-
i. মন্দ নয় হে
ii. খাঁটি সোনা হে
iii. খাঁটি সোনা বটে
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: ঘ) i, ii, iii

প্রশ্ন ৯৭: ‘অপরিচিতা' গল্পে কন্যার পিতার পরিচয় ফুটিয়ে তুলতে বলা হয়েছে
i. বয়স তাঁর চল্লিশের কিছু এপারে বা ওপারে
ii. চুল কাঁচা, গোঁফে পাক ধরতে আরম্ভ করেছে মাত্র
iii. ডাক্তারি করে অনেক টাকা কামিয়েছেন
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: ক) i, ii

প্রশ্ন ৯৮: বিয়ের বরযাত্রায় বাদ্যযন্ত্র হিসেবে বাজানো হয়েছিল-
i. ব্যান্ড
ii. বাঁশি
iii. শখের কর্নার্ট
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: ঘ) i, ii, iii

প্রশ্ন ৯৯: বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ-
i. বরযাত্রীর তুলনায় উঠানটা সংকীর্ণ
ii. সমস্ত আয়োজন নিতান্ত মধ্যম রকমের
iii. কনের পিতার ব্যবহারটাও নিতান্ত ঠান্ডা
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: ঘ) i, ii, iii

প্রশ্ন ১০০: শম্ভুনাথ বাবুর উকিল বন্ধুর পরিচয় সম্পর্কে বলা হয়েছে-
i. গলা ভাঙা (উচ্চতর দক্ষতা)
ii. মিশ-কালো
iii. বিপুল-শরীর
নিচের কোনটি সঠিক?
ক) i, ii
খ) i, iii
গ) ii, iii
ঘ) i, ii, iii
সঠিক উত্তর: ঘ) i, ii, iii